# spring-boot3-test

./: .gitignore  ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/org/sl/entity/: User.java  UserExample.java
common/src/main/java/org/sl/entity/service/: provider1.java
consumer1/: pom.xml
consumer1/src/main/java/org/sl/: Consumer1Application.java
consumer1/src/main/java/org/sl/controller/: TestConsumerController.java
consumer1/src/main/resources/: bootstrap.properties  log4j2.xml
provider1/: pom.xml
provider1/src/main/java/org/sl/: Service1Application.java
provider1/src/main/java/org/sl/controller/: FileController.java  TestController.java
provider1/src/main/java/org/sl/mapper/: UserMapper.java
provider1/src/main/resources/: bootstrap.properties
provider1/src/main/resources/mybatis/: configuration.xml
